<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Welcome back to coding
    
</title>
<style>
    html{
        max-width: 100%;
        overflow-x: hidden;
    }
    #social{
        width: 100%;
        /*border-top: 2px solid white;*/
        margin-top: 30px;
        height: 100px;
        position: relative;
    }
    #social::after{
        content: "";
        display: block;
        position: absolute;
        width: 50%;
        border-top: 2px solid white;
        left: 25%;
        right: 25%;
    }
    #benefits{
        width: 100%;
        /*border-top: 2px solid white;*/
        margin-bottom: 30px;
        height: 100px;
    }
    #benefits::after{
        content: "";
        display: block;
        position: relative;
        width: 70%;
        border-bottom: 2px solid white;
        left: 15%;
        right: 15%;
    }
    body{
    background-image: url(images/pexels-felix-mittermeier-956999.jpg);
    background-size: contain;
}
</style>
</head>
<body>
</body>